is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AStarAlgorithm
build_property.ProjectDir = C:\Users\marti\Documents\Study\Deakin\2024\T1\Data Structures and Algorithms\1.2D\AStarAlgorithm\AStarAlgorithm\
